include:
  - project: "just-ci/templates"
    file: "python/collections/release.yml"
    ref: "v5.0.0"
  - project: "just-ci/templates"
    file: "pipelines/project-automation.yml"
    ref: "v5.0.0"
  - project: "just-ci/templates"
    file: "pipelines/workflow.yml"
    ref: "v5.0.0"

twine:pypi:
  image: registry.gitlab.com/just-ci/images/python:3.9
  stage: .post
  script:
    - pip3 install twine build
    - python3 -m build
    - twine upload --skip-existing --repository-url https://upload.pypi.org/legacy/ dist/*
  rules:
    - if: ($CI_COMMIT_TAG =~ /^v[0-9]+(\.[0-9]+){2}(.*)$/)
  needs: []

python:twine:
  rules:
    - when: never
